# oa-parent

./: README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/service_util/: pom.xml
common/spring-security/: pom.xml
model/: pom.xml
model/src/main/java/com/ch/model/base/: BaseEntity.java
model/src/main/java/com/ch/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/ch/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/ch/model/wechat/: Menu.java
model/src/main/java/com/ch/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/com/ch/vo/system/: AssignMenuVo.java  AssignRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
model/src/main/java/com/ch/vo/wechat/: BindPhoneVo.java  MenuVo.java
service_oa/: pom.xml
service_oa/src/main/java/com/ch/auth/: ServiceAuthApplication.java
service_oa/src/main/java/com/ch/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service_oa/src/main/java/com/ch/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service_oa/src/main/java/com/ch/auth/mapper/xml/: SysMenuMapper.xml
service_oa/src/main/java/com/ch/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
service_oa/src/main/java/com/ch/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service_oa/src/main/java/com/ch/auth/utils/: MenuHelper.java
service_oa/src/main/java/com/ch/process/controller/: OaProcessController.java  OaProcessTemplateController.java  OaProcessTypeController.java
service_oa/src/main/java/com/ch/process/mapper/: OaProcessMapper.java  OaProcessRecordMapper.java  OaProcessTemplateMapper.java  OaProcessTypeMapper.java
service_oa/src/main/java/com/ch/process/mapper/xml/: OaProcessMapper.xml
service_oa/src/main/java/com/ch/process/service/: OaProcessRecordService.java  OaProcessService.java  OaProcessTemplateService.java  OaProcessTypeService.java
service_oa/src/main/java/com/ch/process/service/impl/: OaProcessRecordServiceImpl.java  OaProcessServiceImpl.java  OaProcessTemplateServiceImpl.java  OaProcessTypeServiceImpl.java
service_oa/src/main/java/com/ch/wechat/config/: WeChatMpConfig.java  WechatAccountConfig.java
service_oa/src/main/java/com/ch/wechat/controller/: MenuController.java  WechatController.java
service_oa/src/main/java/com/ch/wechat/mapper/: MenuMapper.java
service_oa/src/main/java/com/ch/wechat/service/: MenuService.java  MessageService.java
service_oa/src/main/java/com/ch/wechat/service/impl/: MenuServiceImpl.java  MessageServiceImpl.java
service_oa/src/main/resources/: application-dev.yml  application.yml
service_oa/src/main/resources/process/: jiaban.bpmn20.xml  jiaban02.bpmn20.xml  jiaban04.bpmn20.xml  jiaban1.bpmn20.xml  qingjia.bpmn20.xml
service_oa/src/test/java/com/ch/auth/: testMpService.java  testdemo1.java
service_oa/src/test/java/com/ch/auth/activiti/: JiaBanProcessTest.java  MyTaskListener.java  ProcessTest.java  ProcessTestDemo3.java  UserBean.java
weather/: pom.xml
weather/src/main/java/com/ch/: Main.java
weather/src/main/java/com/ch/luobin/: LuobinTianqituisongApplication.java
weather/src/main/resources/: application.properties
(+29 files in other folders)
