custom.param=utf-8

# A
com.appId=wx5b0892967e36828e
# B
com.secret=0c3ce3f1c8ae62ab5ca3f2cd8f681dbc

# C
com.user=oErZD5ytKsYzxPIN3m5TDXhk8otI

# D
com.templateId=_xF84RRhCSmUrsvdzJDtABSPqn99HxrcFEzg9XX9mg0

# E
com.chpKet=29189f707964392cfd1e0000a6fcddbc

# F
# http://www.ab173.com/convert/Unicode.php  440300
com.city=\u6df1\u5733

# G
com.loveTime=2018-11-19

# true false
com.solarCalendar=true
# H
com.birthday=1999-09-24

